<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Gamer shop pix</title> 
</head> 
<body bgcolor="000000"> 
<table cellpadding="1" cellspacing="0" width="100%">
   <tr>
      <td bgcolor="black" width="10%"> <img src="img/image 18.png" width="150" height="150" aling="midlle"/>
      </td> 
      <td bgcolor="0077FF" width="45%"> <img src="img/image 19.png" width="78px" height="78px"> <font face="arial" color="black" size="24"> @Gamer_shop </font> 
      </td>
      <td bgcolor="ED2727" width="45%"> <img src="img/image 20.png" width="78px" height="78px"> <font face="arial" color="black" size="24"> @Gamer_shop123 </font>
      </td> 
      <td bgcolor="black" width="10%">
        <a href="Home.html">
         <font face="arial" color="white" size="24">
        Voltar
      </font>
      </a>
       </td>
      </tr> 
      </table>
      <br>
      <table width="100%">
        <tr>
          <td width="50%">
            <p align="justify">
             <Font face="arial" color="white" size="128" width="689" height="589"> PAGUE ONLINE VIA PIX AQUI!!!</Font> 
            </p>
          </td>
          <td width="50%" align="center">
          <img src="img/image 21.png" width="70%" height="535">
          </td>
        </tr>
      </table>
      
            </body> 
            </html>