<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Gamer shop teclado</title> 
</head> 
<body bgcolor="000000"> 
<table cellpadding="1" cellspacing="0" width="100%">
   <tr>
      <td bgcolor="black" width="10%"> <img src="img/image 18.png" width="150" height="150" aling="midlle"/> 
      </td> 
      <td bgcolor="0077FF" width="45%"> <img src="img/image 19.png" width="78px" height="78px"> <font face="arial" color="black" size="24"> @Gamer_shop </font>
      </td>
      <td bgcolor="ED2727" width="45%"> <img src="img/image 20.png" width="78px" height="78px"> <font face="arial" color="black" size="24"> @Gamer_shop123 </font>
      </td> </tr> 
      </table> 
      <table cellpadding="10" width="100%">
         <tr> 
         <td><a href="Home.html"><font face="arial" size="24" color="white"> Home </font></a>
         </td> 
         <td><font face="arial" size="24" color="white"> Teclado </font>
         </td>
         <td><a href="Mouse.html"><font face="arial" size="24" color="white"> Mouse </font></a>
         </td> 
         <td><a href="Monitor.html"><font face="arial" size="24" color="white"> Monitores </font></a>
         </td>
         <td><a href="Microfone.html"><font face="arial" size="24" color="white"> Microfone </font></a>
         </td>
         <td><a href="Headset.html"><font face="arial" size="24" color="white"> Headset </font></a>
         </td>
         <td> <a href="Cadeira.html"> <font face="arial" size="24" color="white"> Cadeira </font> </a> 
         </td> 
         </tr>
         </table>
         <br> 
         <table cellspacing="15" width="100%"> <tr> 
         <td height="180" bgcolor="red"> <a href="Pix.html"> <font face="arial" size="24" color="white"> Promoção Imperdivel!!! <br>
         Teclado retroiluminado por apenas R$ 100!!! </font> </a>
        </td> 
         <td bgcolor="red"><a href="Pix.html"> <font face="arial" size="24" color="white"> Teclado mecanico por apenas R$125 </font>  </a> 
         </td>
          <td width="35%" bgcolor="red"> <a href="Pix.html"> <font face="arial" size="24" color="white"> Teclado gamer por R$200 </font> </a> 
          </td> 
         </tr> 
         </table>
         <table width="100%"> 
         <tr>
            <td> <a href="Pix.html"><img src="img/image 1.png" width="396" height="222" aling="midlle"> </a>
            </td> 
            <td> <a href="Pix.html"> <img src="img/image 9.png" width="301" height="302" aling="center"> </a> 
            </td> 
            <td>
              <a href="Pix.html"><img src="img/image 10.png" width="260" height="158.82">
              </a>
            </td>
            </tr> 
            </table> 
            </body> 
            </html>